{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "expo-server-sdk": "^3.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "socket.io": "^2.2.0",
    "socketio-auth": "^0.1.1"
  }
}
